# DATABASE_URL='mysql://9d96ebr4qdw1r4h3wzj3:pscale_pw_9MVp7Yir2oFYmYhkwpZLhV8cbHp8XzGsT7I0umsOxe3@aws.connect.psdb.cloud/luxuryfurniture?ssl={"rejectUnauthorized":true}'

# De manera local
# DATABASE_URL='http://127.0.0.1:8080'

DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTAzMjYzMzYsImlkIjoiZWFhNWMxMjUtMzI4My00YTM5LTlhMmMtODA0Y2VhMjQzODBkIn0.y0xQAkh3CAevGt6i8Y5y3xMuFYbF78JVuVfT8PDIyXzXEAgdSs0GSoi418SoOtmb4K0WOt3bgBgzCqNA3tlNBQ'
DATABASE_URL='libsql://sacoba-javierchicano.turso.io'
